# Ethereum Sepolia Configuration
SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
SEPOLIA_ENDPOINT_ADDRESS=0x<layerzero-endpoint-address-on-sepolia>
SEPOLIA_CHAIN_ID=SEPOLIA_CHAIN_ID=40161  # LayerZero chain ID for Ethereum Sepolia
SEPOLIA_ADAPTER_ADDRESS=0x<deployed-rlc-adapter-address-on-sepolia>
RLC_SEPOLIA_ADDRESS=0x<rlc-token-address-on-sepolia>

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia-rpc.publicnode.com"
ARBITRUM_SEPOLIA_ENDPOINT_ADDRESS=0x<layerzero-endpoint-address-on-arbitrum-sepolia>
ARBITRUM_SEPOLIA_CHAIN_ID=40231  # LayerZero chain ID for Arbitrum Sepolia
ARBITRUM_SEPOLIA_OFT_ADDRESS=0x<deployed-rlcoft-address-on-arbitrum-sepolia>

# Token Configuration for OFT
TOKEN_NAME="RLC OFT"
TOKEN_SYMBOL="RLC"

# Transaction Settings
DELEGATE_ADDRESS=0x<delegate-wallet-address>
RECEIVER_ADDRESS=0x<receiver-wallet-address>

# API Keys
ETHERSCAN_API_KEY=<your-etherscan-api-key>
ARBISCAN_API_KEY=<your-etherscan-api-key>

# Account info for script execution - can be private key or mnemonic, depending on configuration
ACCOUNT=<account-identifier-for-forge>
