# Account Configuration
ACCOUNT=<your-account-name>
RECIPIENT_ADDRESS=<recipient-address> # for cross-chain transfers scripts

# Network RPC URLs
SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"

# Anvil Local Fork URLs
ANVIL_SEPOLIA_RPC_URL=http://localhost:8545
ANVIL_ARBITRUM_SEPOLIA_RPC_URL=http://localhost:8546


# API Keys
ETHERSCAN_API_KEY=<your-etherscan-api-key>
ARBISCAN_API_KEY=<your-arbiscan-api-key>
